<html>
  <head>
    <title>Spartacus wedding</title>
    <style>
      body {
        background-image: url(spartacus_steven.jpg);
        background-size: cover;
        background-attachment: fixed;
        font-size: 30pt;
      }
      form {

        
      }
      input[type="text"] {
        border: 10px double black;
        width: 5em;
        height: 2em;
        font-size: 30pt;
        margin-right: 1em;
        padding: 0.2em;
      }
      
      ol {
        list-style-type: none;
        position: relative;
        left: 25%;
        counter-reset: item;
      }
      li {
        margin-top: 8ex;
        width: 50%;
        background-color: rgba(255,255,255,0.7);
        color: black;
      }
      li:before {
        content: counter(item, upper-roman) " ";
        counter-increment: item;
        color: white;
        background-color: none;
        position:absolute;
        width:3em;
        left: -2em;
        font-weight: bold;
      }
      iframe {position:absolute;top:0;left:0;width:100%; height:100%;}
      
      #inspiration img { width: 40%; display: block; margin: 50px; position: relative; left: 30%;}
      
      #box img {
        width: 10em;
        vertical-align:middle;
      }
      #code {
        background-color: white;
      }

      
    </style>
  </head>
  <body>
    <div style="width:50%;padding-top:28.125%;position:relative;left:25%;margin-top:100px">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ANGhTcsdW3c?rel=0&autoplay=1&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <form>
      <ol>
        <li><input type="text" name="t1"/>Steven, suit up</li>
        <li><input type="text" name="t2"/>Yentl, suit up</li>
        <li><input type="text" name="t3"/>The Wall</li>
        <li><input type="text" name="t4"/>'Spartacus' de speeltuin van Lier</li>
        <li><input type="text" name="t5"/>Carry your buddy</li>
        <li><input type="text" name="t6"/>The archer</li>
        <li><input type="text" name="t7"/>Tyre mania</li>
        <li><input type="text" name="t8"/>Neptunus</li>
        <li><input type="text" name="t9"/>Team effort</li>
        <li><input type="text" name="t10"/>The mud kiss</li>
      </ol>
    </form>
    <div id="box" style="margin-left: 40%;">
      <img src="box.jpg" />
      <span id="code">code: ???</span>
    </div>
    
    <div id="inspiration">
      <img src="ours_3.jpg" />
      <img src="ours_4.jpg" />
      <img src="ours_6.jpg" />
      <img src="ours_7.jpg" />
      <img src="ours_10.jpg" />
    </div>
  </body>
</html>

